#  MIT License
#
# Copyright (c) 2016 eaizy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# QFP-32 Library script
#
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
#
# Author: Yeonji
#
Set Wire_Bend 2;
Grid mil;
Edit 'QFP-32.pac';
Description '32-lead Quad Flat Package';
Layer 1;
Smd '1' 20 60 -0 R270 (-162 110);
Smd '2' 20 60 -0 R270 (-162 79);
Smd '3' 20 60 -0 R270 (-162 47);
Smd '4' 20 60 -0 R270 (-162 16);
Smd '5' 20 60 -0 R270 (-162 -16);
Smd '6' 20 60 -0 R270 (-162 -47);
Smd '7' 20 60 -0 R270 (-162 -79);
Smd '8' 20 60 -0 R270 (-162 -110);
Smd '9' 20 60 -0 R180 (-110 -162);
Smd '10' 20 60 -0 R180 (-79 -162);
Smd '11' 20 60 -0 R180 (-47 -162);
Smd '12' 20 60 -0 R180 (-16 -162);
Smd '13' 20 60 -0 R180 (16 -162);
Smd '14' 20 60 -0 R180 (47 -162);
Smd '15' 20 60 -0 R180 (79 -162);
Smd '16' 20 60 -0 R180 (110 -162);
Smd '17' 20 60 -0 R270 (162 -110);
Smd '18' 20 60 -0 R270 (162 -79);
Smd '19' 20 60 -0 R270 (162 -47);
Smd '20' 20 60 -0 R270 (162 -16);
Smd '21' 20 60 -0 R270 (162 16);
Smd '22' 20 60 -0 R270 (162 47);
Smd '23' 20 60 -0 R270 (162 79);
Smd '24' 20 60 -0 R270 (162 110);
Smd '25' 20 60 -0 R180 (110 162);
Smd '26' 20 60 -0 R180 (79 162);
Smd '27' 20 60 -0 R180 (47 162);
Smd '28' 20 60 -0 R180 (16 162);
Smd '29' 20 60 -0 R180 (-16 162);
Smd '30' 20 60 -0 R180 (-47 162);
Smd '31' 20 60 -0 R180 (-79 162);
Smd '32' 20 60 -0 R180 (-110 162);
Layer 21;
Wire  6 (-120 100) (-100 120);
Wire  6 (-100 120) (120 120);
Wire  6 (120 120) (120 -120);
Wire  6 (120 -120) (-120 -120);
Wire  6 (-120 -120) (-120 100);
Layer 21;
Change Size 50;
Change Ratio 6;
Change Align bottom left;
Text '*' SR0 (-165 110);
Layer 21;
Change Size 50;
Change Align bottom left;
Text '*' SR0 (-165 110);
Layer 51;
Change Size 50;
Change Align bottom left;
Text '*' SR0 (-165 110);
Layer 51;
Change Size 50;
Change Align bottom left;
Text '*' SR0 (-165 110);
Layer 25;
Change Size 25;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' SR0 (-200 -250);
Layer 27;
Change Size 25;
Change Align bottom left;
Text '>VALUE' SR0 (-200 200);